('E:\\Users\\Rodolfo '
 'Gonzalez\\Documents\\GitHub\\LoL-Build-Generator\\dist\\Build-Generator.exe',
 True,
 False,
 False,
 'W:\\Users\\Rodolfo '
 'Gonzalez\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="Build-Generator" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'E:\\Users\\Rodolfo '
 'Gonzalez\\Documents\\GitHub\\LoL-Build-Generator\\build\\Build-Generator\\Build-Generator.pkg',
 [('PYZ-00.pyz',
   'E:\\Users\\Rodolfo '
   'Gonzalez\\Documents\\GitHub\\LoL-Build-Generator\\build\\Build-Generator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Users\\Rodolfo '
   'Gonzalez\\Documents\\GitHub\\LoL-Build-Generator\\build\\Build-Generator\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Users\\Rodolfo '
   'Gonzalez\\Documents\\GitHub\\LoL-Build-Generator\\build\\Build-Generator\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Users\\Rodolfo '
   'Gonzalez\\Documents\\GitHub\\LoL-Build-Generator\\build\\Build-Generator\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Users\\Rodolfo '
   'Gonzalez\\Documents\\GitHub\\LoL-Build-Generator\\build\\Build-Generator\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'W:\\Users\\Rodolfo '
   'Gonzalez\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'W:\\Users\\Rodolfo '
   'Gonzalez\\AppData\\Local\\Programs\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'W:\\Users\\Rodolfo '
   'Gonzalez\\AppData\\Local\\Programs\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Build-Generator',
   'E:\\Users\\Rodolfo '
   'Gonzalez\\Documents\\GitHub\\LoL-Build-Generator\\Build-Generator.py',
   'PYSOURCE'),
  ('python310.dll',
   'W:\\Users\\Rodolfo '
   'Gonzalez\\AppData\\Local\\Programs\\Python\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'W:\\Users\\Rodolfo '
   'Gonzalez\\AppData\\Local\\Programs\\Python\\VCRUNTIME140.dll',
   'BINARY'),
  ('select',
   'W:\\Users\\Rodolfo '
   'Gonzalez\\AppData\\Local\\Programs\\Python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'W:\\Users\\Rodolfo '
   'Gonzalez\\AppData\\Local\\Programs\\Python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'W:\\Users\\Rodolfo '
   'Gonzalez\\AppData\\Local\\Programs\\Python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'W:\\Users\\Rodolfo '
   'Gonzalez\\AppData\\Local\\Programs\\Python\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'W:\\Users\\Rodolfo '
   'Gonzalez\\AppData\\Local\\Programs\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl',
   'W:\\Users\\Rodolfo '
   'Gonzalez\\AppData\\Local\\Programs\\Python\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'W:\\Users\\Rodolfo '
   'Gonzalez\\AppData\\Local\\Programs\\Python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal',
   'W:\\Users\\Rodolfo '
   'Gonzalez\\AppData\\Local\\Programs\\Python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'W:\\Users\\Rodolfo '
   'Gonzalez\\AppData\\Local\\Programs\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'W:\\Users\\Rodolfo '
   'Gonzalez\\AppData\\Local\\Programs\\Python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\Users\\Rodolfo '
   'Gonzalez\\Documents\\GitHub\\LoL-Build-Generator\\build\\Build-Generator\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1663529206,
 [('run.exe',
   'W:\\Users\\Rodolfo '
   'Gonzalez\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
