('E:\\Users\\Rodolfo '
 'Gonzalez\\Documents\\GitHub\\LoL-Build-Generator\\build\\Build-Generator\\Build-Generator.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'E:\\Users\\Rodolfo '
   'Gonzalez\\Documents\\GitHub\\LoL-Build-Generator\\build\\Build-Generator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Users\\Rodolfo '
   'Gonzalez\\Documents\\GitHub\\LoL-Build-Generator\\build\\Build-Generator\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Users\\Rodolfo '
   'Gonzalez\\Documents\\GitHub\\LoL-Build-Generator\\build\\Build-Generator\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Users\\Rodolfo '
   'Gonzalez\\Documents\\GitHub\\LoL-Build-Generator\\build\\Build-Generator\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Users\\Rodolfo '
   'Gonzalez\\Documents\\GitHub\\LoL-Build-Generator\\build\\Build-Generator\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'W:\\Users\\Rodolfo '
   'Gonzalez\\AppData\\Local\\Programs\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'W:\\Users\\Rodolfo '
   'Gonzalez\\AppData\\Local\\Programs\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'W:\\Users\\Rodolfo '
   'Gonzalez\\AppData\\Local\\Programs\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Build-Generator',
   'E:\\Users\\Rodolfo '
   'Gonzalez\\Documents\\GitHub\\LoL-Build-Generator\\Build-Generator.py',
   'PYSOURCE'),
  ('python310.dll',
   'W:\\Users\\Rodolfo '
   'Gonzalez\\AppData\\Local\\Programs\\Python\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'W:\\Users\\Rodolfo '
   'Gonzalez\\AppData\\Local\\Programs\\Python\\VCRUNTIME140.dll',
   'BINARY'),
  ('select',
   'W:\\Users\\Rodolfo '
   'Gonzalez\\AppData\\Local\\Programs\\Python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'W:\\Users\\Rodolfo '
   'Gonzalez\\AppData\\Local\\Programs\\Python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'W:\\Users\\Rodolfo '
   'Gonzalez\\AppData\\Local\\Programs\\Python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'W:\\Users\\Rodolfo '
   'Gonzalez\\AppData\\Local\\Programs\\Python\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'W:\\Users\\Rodolfo '
   'Gonzalez\\AppData\\Local\\Programs\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl',
   'W:\\Users\\Rodolfo '
   'Gonzalez\\AppData\\Local\\Programs\\Python\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'W:\\Users\\Rodolfo '
   'Gonzalez\\AppData\\Local\\Programs\\Python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal',
   'W:\\Users\\Rodolfo '
   'Gonzalez\\AppData\\Local\\Programs\\Python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'W:\\Users\\Rodolfo '
   'Gonzalez\\AppData\\Local\\Programs\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'W:\\Users\\Rodolfo '
   'Gonzalez\\AppData\\Local\\Programs\\Python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\Users\\Rodolfo '
   'Gonzalez\\Documents\\GitHub\\LoL-Build-Generator\\build\\Build-Generator\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
